/* Base styles */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a; /* Dark background */
    color: #d4af37; /* Gold text */
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    background-color: #0a0a0a; /* Dark header */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: #d4af37; /* Gold text */
}
.header .btn {
    padding: 10px 15px; /* Adjust padding to desired size */
    min-width: 100px; /* Set a minimum width */
    text-align: center; /* Center the text/icon inside the button */
    display: inline-block; /* Ensure buttons are inline and block level */
}

/* If you have buttons with icons only, like shopping cart or bookmark,
   you might want to set a fixed width to make them square or of a particular shape */
.header .btn i {
    display: block; /* Makes the icon centered and on its own line */
    margin: auto; /* Center the icon horizontally */
    font-size: 20px; /* Adjust icon size */
}

/* For buttons with text, to ensure text doesn't wrap on small buttons */
.header .btn.account-buttons {
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden; /* Hides overflow */
    text-overflow: ellipsis; /* Adds an ellipsis for overflowed text */
}


/* Button group */
.button-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Search and Filter container */
.search-and-filter, .sort-container, .filters-container {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: #0a0a0a; /* Dark container */
}

.search-container {
    display: flex;
    justify-content: space-between;
}

.search-form {
    flex-grow: 1;
    margin-right: 1rem;
    position: relative;
}

.search-field::placeholder {
    color: #d4af37; /* Gold placeholder text */
}

.filter-form, .sort-container {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #0a0a0a; /* Dark container */
}

.btn, .filter-button, .search-button {
    padding: 0.25rem 0.5rem;
    background-color: #d4af37; /* Gold button */
    color: #0a0a0a; /* Dark text */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.filter-button{
    padding: 0.25rem 0.5rem;
    height: 50%;
    background-color: #d4af37; /* Gold button */
    color: #0a0a0a; /* Dark text */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover, .filter-button:hover, .search-button:hover {
    background-color: #ffbd00; /* Lighter gold on hover */
    color: #0a0a0a;
}

.filter-container {
    display: flex;
    gap: 10px;
    background-color: #333; /* Dark container */
    padding: 20px;
    align-items: center;
}

.filter-container > div {
    flex: 1;
}

input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #d4af37; /* Gold border */
    background-color: #000; /* Dark field */
    color: #d4af37; /* Gold text */
    border-radius: 4px;
    box-sizing: border-box;
}

/* Listings styles */
.listings-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.carousel-container {
    position: relative; /* This allows absolute positioning inside */
}

/* Bookmark icon styles */
.bookmark-icon {
    position: absolute; /* Position absolutely inside the relative container */
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    cursor: pointer;
    border-radius: 50%;
    padding: 15px; /* Increased padding for a larger area */
    box-shadow: 0 2px 4px rgb(255, 189, 0); /* Optional: add shadow for depth */
}

.bookmark-icon i {
    color: #f6cb3f; /* Dark text for contrast */
    font-size: 24px; /* Increased font size for a larger icon */
}

.grid-item {
    background-color: #222; /* Dark item background */
    border: 1px solid #d4af37; /* Gold border */
    padding: 0.5rem;
    width: calc(20% - 2rem);
    box-shadow: 0 2px 4px rgba(255, 215, 0, 0.4); /* Gold shadow */
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.5); /* Gold shadow */
}

.listing-eggs {
    padding: 10px;
    border-radius: 5px;
    color: #1a1a1a;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #000000;
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.close {
    color: #000000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

.listing-buttons {
    display: flex; /* Use flexbox to align buttons */
    justify-content: space-around; /* This will place equal space around items */
    padding: 10px; /* Add padding as necessary */
}

.details-button, .add-to-cart-button {
    flex: 1; /* Each button will take up equal space */
    margin: 5px; /* Add margin for spacing between buttons */
}

.btn {
    max-width: 200px; /* Example max-width, adjust as needed */
    text-align: center; /* Center the text inside buttons */
}

.Create {
    align-content: center;
    width: 100%;
}

/* Responsive design */
@media (max-width: 768px) {
    .grid-item {
        width: calc(50% - 2rem);
    }
}

@media (max-width: 480px) {
    .grid-item {
        width: 100%;
    }

    .header {
        flex-direction: column;
        gap: 1rem;
    }

    .search-and-filter, .filters-container, .sort-container {
        flex-direction: column;
    }
}

/* Search field style */
.search-field {
    padding-right: 3rem; /* Make room for the search icon */
}

/* Search icon button */
.search-button {
    position: absolute;
    right: 10px; /* Position it inside the search field */
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
}

/* Grouping containers */
.group-container {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Adjust spacing between elements */
    flex-wrap: wrap; /* Allow wrapping on small screens */
}

@media (max-width: 768px) {
    .group-container {
        flex-direction: column;
    }

    .btn, .search-field, input[type="text"], select {
        width: 100%; /* Full width on small screens */
    }
}

/* Carousel styles */
.carousel-controls {
    position: relative;
}

.carousel-slide {
    display: none;
    width: 100%;
}

.carousel-slide.active {
    display: block;
}

.carousel-image {
    width: 100%;
    display: block;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
